{
    "cSpell.words": ["adouble", "alloc", "Allocs", "amap", "astring", "avsc", "datetime", "millis", "Settl"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true
}
